{
  "name": "xtrack",
  "version": "1.0.0",
  "description": "<img src='./mobile/assets/logo.png' width='50'>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "count": "node count-sloc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slocjs": "^1.1.2"
  }
}
